{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=thomas.proxy.rlwy.net;Port=30264;Database=railway;User=root;Password=DrIKFbMGsfeUdIIgooQKbzCfUheGHODf;SslMode=Required;"
  },
  "Jwt": {
    "Key": "AuthorVault-Railway-Prod-Jwt-Signing-Key-2026",
    "Issuer": "AuthorVault.Api",
    "Audience": "AuthorVault.App",
    "ExpiryMinutes": 10080
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "S3BucketName": "",
    "ServiceUrl": ""
  },
  "Cors": {
    "Origins": []
  }
}
