{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=authorvault;User=root;Password=;"
  },
  "Jwt": {
    "Key": "AuthorVault-Dev-Secret-Key-Change-In-Production-32chars!",
    "Issuer": "AuthorVault.Api",
    "Audience": "AuthorVault.App",
    "ExpiryMinutes": 10080
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "S3BucketName": "",
    "ServiceUrl": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "http://127.0.0.1:4200" ]
  }
}
